# jellyfin-plugin-oidc

./: .gitignore  Dockerfile  MIGRATION.md  Makefile  README.md  build.yaml  jellyfin-plugin-oidc.sln  manifest.json
.github/: CODEOWNERS
.github/workflows/: release.yml
Jellyfin.Plugin.OIDC/: Jellyfin.Plugin.OIDC.csproj  OidcPlugin.cs  meta.json
Jellyfin.Plugin.OIDC/Api/: ConfigController.cs  LoginButtonController.cs  OidcController.cs
Jellyfin.Plugin.OIDC/Auth/: OidcAuthProvider.cs
Jellyfin.Plugin.OIDC/Configuration/: PluginConfiguration.cs  configPage.html  oidcrbac.js
Jellyfin.Plugin.OIDC/Services/: ClaimParser.cs  ProfileImageService.cs  RbacService.cs  ServiceRegistrator.cs  StateManager.cs  UserSyncService.cs
examples/authentik/: .env  SETUP.md  docker-compose.yml  setup.sh
scripts/: generate-repo.sh
